body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: url('/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}


.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    z-index: -1;
}


.container {
    text-align: center;
    color: white;
    font-family: 'Arial', sans-serif;
}


.tectonic {
    opacity: 0;
    transform: translateY(-50px);
    animation: tectonic 1.5s ease-out forwards;
}


.heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}


.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}


@keyframes tectonic {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}